<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95e164ae0be54c568a86184ae533c605" Name="Diagram1">
        <EntityTypeShape EntityType="Kvalik_DiyazModel.Directions" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kvalik_DiyazModel.Posts" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kvalik_DiyazModel.Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kvalik_DiyazModel.Services" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kvalik_DiyazModel.Status" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kvalik_DiyazModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kvalik_DiyazModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Kvalik_DiyazModel.FK_Services_Directions" ManuallyRouted="false" />
        <AssociationConnector Association="Kvalik_DiyazModel.FK_Posts_Services" ManuallyRouted="false" />
        <AssociationConnector Association="Kvalik_DiyazModel.FK_Posts_User" ManuallyRouted="false" />
        <AssociationConnector Association="Kvalik_DiyazModel.FK_User_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>